{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:5-24-trixie",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:4": {
            // Moby packages aren't available for Debian trixie; use Docker CE.
            "moby": false
        }
    },
    "remoteUser": "node",
    "postCreateCommand": "npm install -g @devcontainers/cli"
}
